; knowbug 設定ファイル
; このファイルは書き換えないこと！
; knowbug.ini に「key = value」を書き加えると、そちらが優先して使用される。

[]

; タブ文字の幅
tabWidth = 3

; フォント
fontFamily     = "MS Gothic"
fontSize       = 13
fontAntialias  = false

; 最前面ウィンドウか否か
windowTopmost = false

; ビューウィンドウのサイズ
viewWindowSizeX = 412
viewWindowSizeY = 380

; 変数データで表示する最大の文字数 (下限256)
varinfoMaxLen = 65535

; 変数データのツリー状文字列の深さの上限 [8]
varinfoMaxNest = 8

; 返値ノードを生成するか？
generatesResultNodes = false

; 変数のアドレス情報を表示するか
showsVarAddr = true

; 変数のバッファサイズ、使用サイズを表示するか？
showsVarSize = true

; 変数のダンプ情報を表示するか
showsVarDump = true

; 変数ツリーに表示されないモジュールのプレフィックス
prefixHiddenModule = "@__"

; ログを終了時に保存するパス
; 空なら保存しない
logAutoSavePath = ""

; ログ、保持する長さの上限
logMaxLen = 131072

; ログを消去前に警告するか？
warnsBeforeClearingLog = true

; 変数ツリーの文字に色を付けるか？
; 色は [textColor] セクションで指定する。
enableCustomDraw = false

;***********************************************************
[textColor]
; 組み込み型
; 1: label   [(168, 168,   0)]
; 2: str     [(128,   0,   0)]
; 3: double  [(128, 192,   0)]
; 4: int     [(  0,   0, 192)]
; 5: struct  [( 96,   0, 192)]
; 6: comobj  [(  0, 128,   0)]
; 7: variant [(  0, 129,   0)]
1 = 00000043176
2 = 00000000128
3 = 00012615680
4 = 00012582912
5 = 00012583008
6 = 00000032768
7 = 00000032768

[textColorExtra]
; ユーザ定義コマンドの呼び出し [(128,  32, 255)]
__sttm__ = 16720000
__func__ = 16744480

; 色が未定義なユーザ定義型
__user__ = 00006052956

; assoc (255,  48,   0)
assoc_k = 00000012543

; vector (192, 168,  32)
vector_k = 00002140352

;***********************************************************
[vsw]
; 詳細表示をカスタマイズする変数型の名前と、文字列を生成する関数を持つDllのパス。
; Dll はその拡張型を追加する hpi と同じでなくてもいい。
; パスを指定する場合は、スラッシュ / ではなくバックスラッシュ \ を使うこと。(\\ にしなくていい。)

; 例
; assoc_k = "var_assoc.hpi"
; vector_k = "var_vector.hpi"

[vswFunc]
; セクション [vsw] で指定した各拡張型について、DLLが提供する関数の名前を設定する。
; 詳しくは ExVardataString.(h|cpp) を参照。

; assoc_k.receiveVswMethods = ""
; assoc_k.addValue = "_knowbugVsw_addValueAssoc@12"

; vector_k.addVar = ""
; vector_k.addValue = "_knowbugVsw_addValueVector@12"
